<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color:#fc0956;
        }
        img{
            position: absolute;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @media(max-width: 1024px){
            img {
                width: 120%;
            }
        }
        @media(max-width: 768px){
            img {
                width: 150%;
            }
        }
    </style>

    <img src="./img/sorvete.png" alt="">
</body>
</html>